{
  "name": "jonathan-martz/worktime",
  "description": "Php Worktime Script to log Working Time",
  "license": "MIT",
  "require": {
    "php": "^7.1|^7.2|^7.3|^7.4",
    "ext-json": "*",
    "laravel/lumen-framework": "^5.6|^6.0"
  },
  "authors": [
    {
      "name": "Jonathan Martz",
      "email": "composer@jmartz.de",
      "homepage": "https://www.jmartz.de",
      "role": "Developer"
    }
  ]
}
