{
  "api": "https://api.jmartz.de",
  "programs": [
    {
      "name": "phpstorm",
      "folder": "PhpstormProjects",
      "filter": "bin/phpstorm.sh",
      "log": "phpstorm-prozess.log"
    }
  ]
}
